*{
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', Arial, sans-serif;
}

body{
    overflow-x: hidden;
}

.sunfresh-market{
    place-items: left;
    text-align:left;
    font-size: 17px;
    background-color: rgb(245,199,26) ;
    display: block;
    color:black;
    padding: 5px;
    padding-left: 130px;
   
}


/*-------logo-------*/
.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 150px;
    height: auto;
    margin-left: -995px;
    
    
}

.logo-text {
    margin-left: -33px;
    font-size: 31px;
    color: #f1f1f1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}



/*--------navbar--------*/
header{
    position: relative;
    background: rgb(245, 199, 26);
    width: 100%;
    height: 85px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: right;
    z-index: 1;
    
    
}
header .navbar ul{
    list-style: none;
    display: flex;
  
}

header .navbar ul li{
    position: relative;
    float: left; 
  
}

header .navbar ul li a{
    text-decoration: none;
    font-size: 18px;
    padding: 15px;
    color:white;
    display: block;
    font-weight: bold;
    margin-left: 10px;
    
}


header .navbar ul li a:hover{
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    color: white;
}

header .navbar ul li ul{
    position: absolute;
    width: 170px;
    border-radius: 10px;
    background: #fff;
    color:black;
    display: none;
}



header .navbar ul li a:hover{
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    color: white;
}



header .navbar ul li ul li{
    width: 100%;   
    border-top: 2px solid rgba(0,0,0,.1);

}
header .navbar ul li ul li a{
    color:grey;
    

}
header .navbar ul li ul li a:hover{
    color: rgb(245, 199, 26);
    text-shadow: none;
}

/*-------order-page-icon-----------*/
header .navbar ul li a .fa-cart-shopping{
    color: black;
    margin-top: 1px;
    cursor: pointer;
}


/*-------order-page-icon-hover----------*/
.fa-cart-shopping:hover{
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
   
    
}


/*-------loyalty-registeration-icon-----------*/

.fa-id-card{
    color: black;
    cursor: pointer;
}

/*-------loaylty-registeration-icon-hover----------*/

.fa-id-card:hover{
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/*-------contact-us-icon-----------*/
.fa-phone{
    color: black;
    padding-left: -10px;
    cursor: pointer;
}


/*-------contact-us-icon-hover----------*/
.fa-phone:hover{
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul{
    display: initial;
}



/*-------- this doesnt work -------------*/
#menu-bar{
    display: none;
}

header label{
    font-size: 20px;
    color: black;
    cursor: pointer;
    display: none;
}




/*-----------------Home page----------------*/
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    background-size: cover;
    align-items: center;
    justify-content: center;
}


.home .container{
    width: 100%;
    height:86vh;
    background-image:linear-gradient(rgba(0, 0, 0, 0.699),rgba(0, 0, 0, 0.459)),url("./images/background.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
    margin-top: -90px;
    
}

/*-----------search-bar------------*/

.search-container{
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px 10px;
    width: 110%;
    margin: -57px 0 0 -580px;
}


.search-container i{
    margin-right: 5px;
    color: grey;
}

#search{
    outline: none;
    border: none;
    font-size: 16px;
    background-color: transparent;
    
}



/*----------------main-texts-------------------*/
.content{
  width: 100%;
  position:absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: left;
  margin-top: -30px;
  max-width: max-content;
  color: #fff;
}
.content h1{
  font-size:70px;
  margin-top:80px;
  margin-left: 30px

}
.content p{
  margin: -80px;
  font-weight: 100;
  line-height: 25px;
  font-weight: bold;
}
.fingertips{
  margin-left: 0px;
  color:rgb(245,199,26) ;
  font-style: italic;
}
.freshness{
    color:rgb(245,199,26) ;
    font-style: italic;
}

body{
    align-items: center;
}





/*-------5-icons------------*/
.icons{
    color:  rgb(245,199,26);
    margin-top: 100px;
    margin-bottom: 35px;
    padding-left: 240px;
    display: flex;
    
    
}
.icons i {
    margin-right: 10px;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
    margin-top: -129px;
}
.short-text{
    margin-right: 45px;
    color: black;
    margin-top: -130px;
}


/*--------------sub-text--------------*/
.sub-text{
    text-align: center;
    margin-top: -90px;
}
.sub-text h1{
    font-size: 45px;
}
.sub-text span {
    color:  rgb(245,199,26);
}
.sub-text p{
    font-weight:600;
    color: rgb(70, 69, 69);
}


/*----------banner-section-------------*/

.banner-container{
    display: flex;
    align-items:center;
    justify-content: center;
    flex-wrap: wrap;
    -webkit-column-gap: 12px;
    padding-top: 60px;


}
.banner-container .banner{
    flex: 1 1 40rem;
    height: 25rem;
    overflow: hidden;
    position: relative;
}

.banner-container .banner img{
    height: 100%;
    width: 100%;
    object-fit: cover;


}
.banner-container .banner .content-2{
    position: absolute;
    top: 50%; left: 200px;
    transform: translateY(-50%);
    align-items: center;
}
.banner-container .banner .content-2 h3{
    font-size: 45px;
    color: black;
    cursor: pointer;
}

.banner-container .banner .content-2 p{
    font-size:25px;
    color:rgb(54, 54, 51);
    margin-top: -33px;
    font-weight: bolder;
}


.banner-container .banner:hover img{
    transform: scale(1.2);rotate:(-5deg);
}


/*------checkout-button-----------*/

.check-out-button{
    font-family:'Roboto', Arial, sans-serif ;
    font-weight:750;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: rgb(245,199,26);
    border: none;
    margin-top: -5px;
    border-radius: 10px;
    color: white;

}
.check-out-button:hover{
    cursor: pointer;
    transform: scale(1.2);rotate:(-5deg);

}




/*--------all-heading--------------*/

.all-heading{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    background-color:  #f1f1f1;
    padding: 10px;
    border-radius: 10px;
    margin-top: 100px;
    margin-left: 60px;
    box-shadow: 2px 1px 10px 2px rgba(0, 0, 0,0.4);
}   
.all-heading h3{
    font-size: 1.2em;
}

/*---------popular-products------------------*/


.popular-product{
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin:80px auto;
  
}

.product-container{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap:60px;
   margin: 100px 0px;
   margin-left: 140px;

  
}
.product-box{
    width: 250px;
    background-color:rgb(243, 238, 238);
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 1px 10px 2px rgba(0, 0, 0,0.4);
    position: relative;
    

}

.product-box img{
    width: 70%;
    height: 150px;
    object-fit: cover;
    object-position: center;
    margin-left: 45px;
    
}

.product-box strong{
    color: black;
    font-size: 19px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 10px;
}

.product-box .quantity{
    color: grey;
    font-size: 0.8rem;
    letter-spacing: 1px;
    margin-top: 9px;
}

.product-box .price {
    margin-top: 10px;
    font-size: 1.4rem;
    font-weight: 600;
    color: #393939;
}

.product-box .cart-button {   
    width: 100%;
    height: 40px;
    background-color:  #4eb060;
    border-color: black;
    color:  white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    transition: all ease 0.3s;
    border-radius: 8px;
}

.product-box .cart-button i{
    margin-right: 10px;
}
.product-box .cart-button:hover{
    transition: all ease 0.3s;
    box-shadow: 2px 1px 10px 2px rgba(0, 0, 0,0.4);
}

.product-box .like-button{
    position: absolute;
    right: 30px;
    top: 20px;
    color: #c9c9c9;
    font-size: 1.3rem;
}

 
/*---------image-grid-start------*/
 
.image-grid {
    margin-top: 95px;
    margin-bottom: 100px;
    --gap: 5px;
    --num-cols: 4;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid > .grid-item {
    position: relative;
    overflow: hidden;
}

.image-grid > .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(50%); /* Darken the image */
}
.image-grid-row-2{
    grid-row: span 2;
}

.image-grid-col-2{
    grid-column: span 2;
}

.image-grid-col-3{
    grid-column: span 2;
}
.image-grid-row-3{
    grid-row: span 1;
}
.image-grid-col-4{
    grid-column: span 1;
}
.image-grid-row-4{
    grid-row: span 2;
}
.image-grid-col-5{
    grid-column: span 2;
}
.image-grid-row-5{
    grid-row: span 1;
}

.overlay-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:  rgb(245,199,26);
    padding: 10px 20px;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.overlay-button:hover {
    cursor: pointer;
    box-shadow: 2px 1px 10px 2px rgba(0, 0, 0,0.4);
    
   
}




/*-------------our-services-----------------*/
.our-services{
    margin-left: 200px;
}

.our-services h1{
   margin-top: 60px;
   margin-bottom: 40px;
   font-size: 40px;
}
.our-services span{
    color:rgb(245,199,26) ;
    
}
.our-services ul{
    margin-top: -10px;
}
.our-services ul li{
    font-weight: 500;
    line-height: 30px;
    font-size: 17px;
}

/*-------------our-services-end----------------*/


/*-------------why-you-choose-us-----------------*/

.why-us{
    margin-left:870px;
    margin-top: -248px;
    margin-bottom: 100px;
}

.why-us h1{
    margin-left: -25px;
    margin-top: 80px;
    margin-bottom: 40px;
    font-size: 40px;
}

.why-us span{
    color:rgb(245,199,26) ;
}

.why-us ol{
    margin-top: -10px; 
}

.why-us ol li {
    font-weight: 500;
    font-size: 17px;
    line-height: 30px;
}


/*----------delivery-bg-------------*/
.delivery-bg{
    background-image:linear-gradient(rgba(0, 0, 0, 0.432),rgba(0, 0, 0, 0)),url(./images/pexels-n-voitkevich-8939505.jpg) ;
    min-height:60vh;
    width: 100%;
    max-width:100%;
    background-position: center;
    background-size: cover;
    position:relative;
    border-radius: 20px;
    margin-top: 120px;
    margin-bottom: 120px;
}
.delivery-bg h1{
    font-size:50px;
    margin-left: 20px;
    align-items: center;
    margin-top: 120px;
    padding-top: 20px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    
}


.delivery-bg p{
    margin-left: 985px;
    margin-top: -40px;
    line-height: 30px; 
    font-size: 18px;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.delivery-bg h1 span{
    color:rgb(245,199,26) ;
}

/*------------footer-----------------------*/
footer {
    background-color: rgb(245, 199, 26);
}

.container {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    justify-content: space-between;
    padding: 10px 100px;
}

.footer-col {
    flex: 1;
    margin-left: 30px;
}

.qlnk{
    margin-left: 5rem;
}

.footer-col h4 {
    color: white;
    margin-bottom: 15px;
    font-size: 18px;
    position: relative;
}

.footer-col h4::before {
    content: '';
    width: 50px;
    height: 2px;
    position: absolute;
    background-color: red;
    bottom: -5px;
}

.footer-col ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-col ul li {
    padding: 5px 0px;
}

.footer-col ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    opacity: 0.7;
    transition: 0.5s;
}

.footer-col ul li a:hover {
    opacity: 1;
}

.footer-col input {
    border: none;
    width: 100%;
    height: 35px;
    display: block;
    padding-left: 10px;
    margin: 5px 0;
}

.footer-col .inputSubmit {
    padding: 0px 10px;
    background-color: red;
    border: none;
    color: white;
}

.col p {
    color: white;
}

.social-icons {
    display: flex;
    align-items: center;
}

.social-icons a {
    color: white;
    font-size: 20px;
    margin-right: 10px;
    transition: 0.5s;
}

.social-icons a:hover {
    color: pink;
}








/*---------image-grid-respnsive--------*/

@media screen and (max-width: 1024px) {
    .image-grid {
        --num-cols: 2;
        --row-height: 200px;
    }
}


@media screen and (max-width: 600px){
       /*------------navbar/header----------------*/
        
       body {
        font-size: 14px;
    }


    .sunfresh-market {
        padding-left: 20px;
        text-align: center;
    }

    .logo {
        width: 100px;
        margin-left: -40px;
    }

    .logo-text {
        font-size: 24px;
        margin-left: -15px;
    }


    header {
        flex-direction: column;
        align-items: center;
        height: auto;
        padding-bottom:15px ;
    }

    header .navbar ul {
        flex-direction: row;
        align-items: center;
        margin-top: -20px;
        margin-left: -30px;
    }

    header .navbar ul li {
        float: none;
        width: 100%;
        text-align: center;
    }

    header .navbar ul li a {
        padding: 10px;
        margin: 0;
    }


    /*--------------searchbar----------------------*/

    .search-container {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        margin: -10px 0 0 0;
        
    
    }

    .search-container i{
        display: none;
    }
}
@media screen and (max-width: 500px) {

    
    .fa-cart-shopping, .fa-id-card, .fa-phone {
            margin: 0 5px;
        }
    
    
    .content h1 {
        font-size: 40px;
        margin: 20px 0;
    }

    .content p {
        margin: 10px;
        font-size: 14px;
    }


    .banner-container {
        flex-direction: column;
        padding-top: 20px;
    }

    .banner-container .banner {
        flex: 1 1 auto;
        height: 15rem;
    }

    .our-services, .why-us {
        margin: 20px;
    }

    .delivery-bg {
        min-height: 40vh;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .delivery-bg h1 {
        font-size: 30px;
    }

    .delivery-bg p {
        margin-left: 10px;
        margin-top: 20px;
        font-size: 14px;
    }

    .footer-col {
        margin-left: 0;
        padding: 10px;
    }

    .row {
        flex-direction: column;
        padding: 10px 20px;
    }

    .footer-col ul li {
        text-align: center;
    }

    .footer-col input, .footer-col .inputSubmit {
        margin: 10px 0;
    }

    
}






















































 















